VITE_GOOGLE_MAPS_API_KEY=AIzaSyCTdoy2lNlECyVsdUoSvP7TUsVFgfRJqS8
# VITE_GOOGLE_MAPS_API_KEY=teste
VITE_FIREBASE_API_KEY=AIzaSyBnrmXPgzMW87fSIdFqBRyMj2ykSrP9G74
VITE_FIREBASE_AUTH_DOMAIN=mapin-lite.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mapin-lite
VITE_FIREBASE_STORAGE_BUCKET=mapin-lite.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=880175816544
VITE_FIREBASE_APP_ID=1:880175816544:web:440ad7de1397d34d694805

